LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'ты можешь узнать информацию о нужном поезде и количестве билетов'
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот в котором ты можешь узнать информацию о поездах и количестве билетов</b>'
             '\n\nДоступные команды:'
             '\n\n/pick_up_train - уточнить направление'
             '\n/bookmarks - поезда в закладках'
             '\n/help - справка по работе бота'
             '\n\nЧтобы добавить закладку перешлите сообщение с поездом боту'
             '\n\n<b>Приятной поездки!</b>',
    '/pick_up_train': 'Напишите города откуда и куда вы хотите ехать в формате: "<b>Минск-Гомель</b>"',
    '/date_picker': 'выберите дату в календаре или напишите ее в формате: "<b>Число-Месяц-Год</b>".'
    }

# команды для меню
LEXICON_COMMANDS: dict[str, str] = {
    'pick_up_train': 'уточнить направление поезд',
    'bookmarks_train': 'поезда в закладках',
    'help': 'справка по работе бота'
}